[1/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\piotr.blaszczak\Desktop\28062023\project\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/piotr.blaszczak/Desktop/28062023/project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/MCP9808/MCP9808.c.obj
C:/Users/piotr.blaszczak/Desktop/28062023/project/MCP9808/MCP9808.c:12:18: warning: 'mcp9808_read_temperature' defined but not used [-Wunused-function]
   12 | static esp_err_t mcp9808_read_temperature(float *temperature)
      |                  ^~~~~~~~~~~~~~~~~~~~~~~~
[3/7] Linking C static library esp-idf\main\libmain.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable project.elf
[6/7] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/piotr.blaszczak/Desktop/28062023/project/build/project.bin
[7/7] cmd.exe /C "cd /D C:\Users\piotr.blaszczak\Desktop\28062023\project\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/piotr.blaszczak/Desktop/28062023/project/build/partition_table/partition-table.bin C:/Users/piotr.blaszczak/Desktop/28062023/project/build/project.bin"
project.bin binary size 0x2ba70 bytes. Smallest app partition is 0x100000 bytes. 0xd4590 bytes (83%) free.
