[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/__/MCP9808/MCP9808.c.obj
C:/Users/piotr.blaszczak/Desktop/28062023/project/MCP9808/MCP9808.c: In function 'mcp9808_register_bits_mapping':
C:/Users/piotr.blaszczak/Desktop/28062023/project/MCP9808/MCP9808.c:17:14: warning: variable 'register_value' set but not used [-Wunused-but-set-variable]
   17 |     uint16_t register_value;
      |              ^~~~~~~~~~~~~~
[2/10] Linking C static library esp-idf\main\libmain.a
[3/10] Performing build step for 'bootloader'
[1/3] Linking C executable bootloader.elf
[2/3] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 1 ELF section
Successfully created esp32 image.
Generated C:/Users/piotr.blaszczak/Desktop/28062023/project/build/bootloader/bootloader.bin
[3/3] cmd.exe /C "cd /D C:\Users\piotr.blaszczak\Desktop\28062023\project\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/piotr.blaszczak/Desktop/28062023/project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[4/10] No install step for 'bootloader'
[5/10] Completed 'bootloader'
[6/10] Generating ld/sections.ld
[7/10] Building C object CMakeFiles/project.elf.dir/project_elf_src_esp32.c.obj
[8/10] Linking CXX executable project.elf
[9/10] Generating binary image from built executable
esptool.py v4.5.1
Creating esp32 image...
Merged 2 ELF sections
Successfully created esp32 image.
Generated C:/Users/piotr.blaszczak/Desktop/28062023/project/build/project.bin
[10/10] cmd.exe /C "cd /D C:\Users\piotr.blaszczak\Desktop\28062023\project\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/piotr.blaszczak/Desktop/28062023/project/build/partition_table/partition-table.bin C:/Users/piotr.blaszczak/Desktop/28062023/project/build/project.bin"
project.bin binary size 0x319c0 bytes. Smallest app partition is 0x100000 bytes. 0xce640 bytes (81%) free.
