[1/9] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\piotr.blaszczak\Desktop\28062023\project\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.0_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/piotr.blaszczak/Desktop/28062023/project/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/7] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/project.c.obj
C:/Users/piotr.blaszczak/Desktop/28062023/project/main/project.c: In function 'app_main':
C:/Users/piotr.blaszczak/Desktop/28062023/project/main/project.c:12:14: warning: unused variable 'bit_value' [-Wunused-variable]
   12 |     uint8_t  bit_value;
      |              ^~~~~~~~~
In file included from C:/Users/piotr.blaszczak/Desktop/28062023/project/main/project.c:4:
C:/Users/piotr.blaszczak/Desktop/28062023/project/main/project.c: At top level:
C:/Users/piotr.blaszczak/Desktop/28062023/project/MCP9808/include/MCP9808.h:31:18: warning: 'mcp9808_register_read' declared 'static' but never defined [-Wunused-function]
   31 | static esp_err_t mcp9808_register_read(uint8_t reg_addr, uint8_t *data, size_t len);
      |                  ^~~~~~~~~~~~~~~~~~~~~
C:/Users/piotr.blaszczak/Desktop/28062023/project/MCP9808/include/MCP9808.h:32:18: warning: 'i2c_master_init' used but never defined
   32 | static esp_err_t i2c_master_init(void);
      |                  ^~~~~~~~~~~~~~~
C:/Users/piotr.blaszczak/Desktop/28062023/project/MCP9808/include/MCP9808.h:33:18: warning: 'mcp9808_read_temperature' used but never defined
   33 | static esp_err_t mcp9808_read_temperature(float *temperature);
      |                  ^~~~~~~~~~~~~~~~~~~~~~~~
C:/Users/piotr.blaszczak/Desktop/28062023/project/MCP9808/include/MCP9808.h:34:18: warning: 'mcp9808_read_resolution' used but never defined
   34 | static esp_err_t mcp9808_read_resolution(uint8_t *resolution);
      |                  ^~~~~~~~~~~~~~~~~~~~~~~
C:/Users/piotr.blaszczak/Desktop/28062023/project/MCP9808/include/MCP9808.h:35:18: warning: 'mcp9808_single_bit_read' declared 'static' but never defined [-Wunused-function]
   35 | static esp_err_t mcp9808_single_bit_read(uint8_t *bit_value, uint8_t bit_id, uint8_t reg_addr);
      |                  ^~~~~~~~~~~~~~~~~~~~~~~
C:/Users/piotr.blaszczak/Desktop/28062023/project/MCP9808/include/MCP9808.h:36:18: warning: 'mcp9808_register_write_byte' used but never defined
   36 | static esp_err_t mcp9808_register_write_byte(uint8_t reg_addr, uint8_t data);
      |                  ^~~~~~~~~~~~~~~~~~~~~~~~~~~
[3/7] Linking C static library esp-idf\main\libmain.a
[4/7] Generating ld/sections.ld
[5/7] Linking CXX executable project.elf
FAILED: project.elf 
cmd.exe /C "cd . && C:\Espressif\tools\xtensa-esp32-elf\esp-2022r1-11.2.0\xtensa-esp32-elf\bin\xtensa-esp32-elf-g++.exe -mlongcalls -Wno-frame-address  @CMakeFiles\project.elf.rsp -o project.elf  && cd ."
c:/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(project.c.obj):(.literal.app_main+0x30): undefined reference to `i2c_master_init'
c:/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(project.c.obj):(.literal.app_main+0x34): undefined reference to `mcp9808_register_write_byte'
c:/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(project.c.obj):(.literal.app_main+0x38): undefined reference to `mcp9808_read_resolution'
c:/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(project.c.obj):(.literal.app_main+0x3c): undefined reference to `mcp9808_read_temperature'
c:/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: esp-idf/main/libmain.a(project.c.obj): in function `app_main':
C:/Users/piotr.blaszczak/Desktop/28062023/project/main/project.c:14: undefined reference to `i2c_master_init'
c:/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: C:/Users/piotr.blaszczak/Desktop/28062023/project/main/project.c:15: undefined reference to `mcp9808_register_write_byte'
c:/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: C:/Users/piotr.blaszczak/Desktop/28062023/project/main/project.c:17: undefined reference to `mcp9808_read_resolution'
c:/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: C:/Users/piotr.blaszczak/Desktop/28062023/project/main/project.c:19: undefined reference to `mcp9808_register_write_byte'
c:/espressif/tools/xtensa-esp32-elf/esp-2022r1-11.2.0/xtensa-esp32-elf/bin/../lib/gcc/xtensa-esp32-elf/11.2.0/../../../../xtensa-esp32-elf/bin/ld.exe: C:/Users/piotr.blaszczak/Desktop/28062023/project/main/project.c:21: undefined reference to `mcp9808_read_temperature'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
